#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 >;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35 >;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp LBKT>;
            key-positions = <6 7>;
        };

        hrdsgn {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
        };

        lang {
            bindings = <&kp LA(LEFT_SHIFT)>;
            key-positions = <1 2>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        pscrn {
            bindings = <&kp LA(T)>;
            key-positions = <3 4>;
        };

        dot {
            bindings = <&kp DOT>;
            key-positions = <17 18>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <16 17>;
        };

        quest {
            bindings = <&kp SLASH>;
            key-positions = <12 11>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <13 23>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <12 11>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <12 13>;
        };

        bslash {
            bindings = <&kp BSLH>;
            key-positions = <21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q              &kp W        &kp E         &kp R                      &kp T                                    &kp Y  &kp U         &kp I         &kp O        &kp P
  &hml LGUI A        &hml LALT S  &hml LSHFT D  &hml LCTRL F               &kp G                                    &kp H  &hmr RCTRL J  &hmr RSHFT K  &hmr LALT L  &hmr RGUI SEMICOLON
  &hml LEFT_SHIFT Z  &mt LC(X) X  &mt LC(C) C   &mt LC(V) V                &kp B                                    &kp N  &kp M         &kp COMMA     &kp DOT      &hmr RIGHT_SHIFT SQT
                                                &lt 4 LS(LG(RIGHT_ARROW))  &lt 1 BACKSPACE  &kp SPACE    &kp ENTER  &mo 2  &kp TAB
            >;
        };

        nav {
            bindings = <
  &mt LS(N1) N1                  &mt LS(N2) N2                 &mt LS(N3) N3             &mt LS(N4) N4                    &mt LS(N5) N5                    &kp N6           &kp N7           &kp N8           &kp N9        &kp N0
  &mt LS(N6) N6                  &mt LS(N7) N7                 &mt LS(N8) N8             &mt LS(N9) N9                    &mt LS(N0) N0                    &kp PRINTSCREEN  &hmr RCTRL LEFT  &hmr RSHFT DOWN  &hmr LALT UP  &hmr RGUI RIGHT
  &mt LC(LEFT_ARROW) LEFT_ARROW  &mt K_SCROLL_DOWN DOWN_ARROW  &mt K_SCROLL_UP UP_ARROW  &mt LC(RIGHT_ARROW) RIGHT_ARROW  &kp DELETE                       &kp CAPS         &none            &kp PG_DN        &kp PG_UP     &none
                                                                                         &trans                           &trans         &trans    &trans  &mo 3            &trans
            >;
        };

        sym {
            bindings = <
  &none           &kp LT          &kp EQUAL         &kp GT           &kp GRAVE                    &kp CARET  &kp LBKT         &kp UNDER        &kp RBKT        &none
  &hml LGUI BSLH  &hml LALT LPAR  &hml LSHFT MINUS  &hml LCTRL RPAR  &kp PLUS                     &kp PRCNT  &hmr RCTRL LBRC  &hmr RSHFT SEMI  &hmr LALT RBRC  &hmr RGUI EXCL
  &kp HASH        &kp STAR        &kp COLON         &kp FSLH         &none                        &none      &kp PIPE         &kp TILDE        &kp AMPS        &kp DLLR
                                                    &trans           &mo 3      &trans    &trans  &trans     &trans
            >;
        };

        adj {
            bindings = <
  &bootloader  &kp F1        &kp F2         &kp F3         &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1         &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_CLR
  &kp LGUI     &hml LALT F5  &hml LSHFT F6  &hml LCTRL F7  &kp F8                     &out OUT_BLE  &hmr RCTRL C_VOL_DN  &hmr RSHFT C_MUTE  &hmr LALT C_VOL_UP  &kp RGUI
  &none        &kp F9        &kp F10        &kp F11        &kp F12                    &out OUT_USB  &kp C_PREV           &kp C_PP           &kp C_NEXT          &studio_unlock
                                            &trans         &trans   &trans    &trans  &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
  &trans          &trans          &trans        &trans           &trans                    &trans  &trans  &trans  &trans  &trans
  &trans          &mkp MCLK       &mkp RCLK     &mkp LCLK        &trans                    &trans  &trans  &trans  &trans  &trans
  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans                    &trans  &trans  &trans  &trans  &trans
                                                &trans           &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
